.main-subjects{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.box-subjects-container{
    width: 90%;
    max-width: 800px;
    text-align: right;
    margin-top: 40px;
}

.box-subjects-contain{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid #01b9da;
    background-color: white;
    padding: 20px 10px 20px 10px;
    margin-top: 10px;
    border-radius: 20px;
    box-shadow: 3px 3px 5px 0px rgba(158,158,158,0.75);
    -webkit-box-shadow: 3px 3px 5px 0px rgba(158,158,158,0.75);
    -moz-box-shadow: 3px 3px 5px 0px rgba(158,158,158,0.75);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.list-item{
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid rgb(211, 211, 211);
    padding: 6px;
    transition: all ease 1s;
    -webkit-transition: all ease 1s;
    -moz-transition: all ease 1s;
    -ms-transition: all ease 1s;
    -o-transition: all ease 1s;
}

.list-item:first-child{
    border-top: 1px solid rgb(212, 212, 212);
}

.list-item:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.list-item p{
    width: 50%;
    margin: 0;
    flex-grow: 0.5;
    text-align: left;
}
.btn-list{
    flex-grow: 0.25;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-btn{
    text-decoration: underline;
    cursor: pointer;
}

.not-subjects{
    padding-top: 20px;
}

@media (min-width: 1100px) {
    .main-subjects{
        padding-left: 200px;
    }
}